<div class='main_news'>

        <p><strong>Вниманию владельцев специальных счетов по Санкт-Петербургу!</strong><br/>
Напоминаем Вам, что согласно Распоряжению Государственной жилищной инспекции Санкт-Петербурга (ГЖИ СПб) от 24.03.2014г. 
№ 20-р, все владельцы специального счёта обязаны ежеквартально предоставлять сведения в ГЖИ СПб. Срок предоставления отчётов – 15 число месяца, следующего за отчетным кварталом.</p>

        <p>Сейчас приближается очередной отчетный период <strong>за 1 квартал</strong> 2015 года с крайней датой предоставления сведений <strong>15 апреля</strong>.</p>

<p>Обращаем Ваше внимание, что административный штраф за не предоставление или несвоевременное предоставление сведений в соответствии со ст. 19.7 
    Кодекса РФ об административных правонарушениях составляет <strong>до пяти тысяч рублей.</strong></p>

<p><strong>Какие документы предоставляют владельцы специальных счетов?</strong><br/>
    Это сведения о поступлении взносов на капитальный ремонт многоквартирного дома и о размере остатка средств на специальном счете владельца по форме согласно приложению №5 к Распоряжению №20-р. </p>


<p>Сведения передаются в электронном виде, заверенные электронной подписью, на адрес электронной почты <a href='mailto:kapremont@gzhi.gov.spb.ru'>kapremont@gzhi.gov.spb.ru</a>
    через почтовую программу Microsoft Outlook.</p>

<p>ФГУП «ЦентрИнформ», являясь аккредитованным удостоверяющим центром, предлагает всем владельцам специальных счетов приобрести <strong>квалифицированную 
        электронную подпись</strong> и необходимое программное обеспечение для предоставления таких сведений.</p>

<p><strong>Как заказать электронную подпись?</strong><br/>
    Для получения электронной подписи и программного обеспечения для работы с ней необходимо:</p>
<ol>
<li>Зарегистрировать личный кабинет на сайте torgi.center-inform.ru. Перейти к оформлению заказа - в разделе «Заказать подпись» 
    выбрать Квалифицированную электронную подпись, необходимое программное обеспечение (КриптоПро) и дополнительные услуги.</li>
<li> После заполнения регистрационной формы в Вашем личном кабинете будет сформирован заказ и созданы документы по заказу, включая счёта, которые необходимо оплатить. </li>
<li> После прохождения оплаты необходимо записаться на приём в офис обслуживания по телефону (812) 740-54-05. 
В назначенные дату и время подъехать с пакетом необходимых документов и получить ключ подписи и программное обеспечение по адресу СПб, ул. Шпалерная, д.24 
(ст. м. Чернышевская) – офисный центр «Вектор». </li>

</ol>
<p><strong>Контактный телефон - (812) 740-54-05</strong></p>
<p><strong>Центр обслуживания</strong> - СПб, ул. Шпалерная, д. 24, БЦ «Вектор» (ст. м. Чернышевская)</p>
</div>
