<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Требования к документам для Юридических лиц");
$APPLICATION->AddHeadString('<link href="/how-to-connect/style/type_org_style.css";  type="text/css" rel="stylesheet" />',true);
$APPLICATION->AddHeadScript('/how-to-connect/scripts/js.js');
$APPLICATION->AddHeadScript('/how-to-connect/scripts/jquery.PrintArea.js.js');

?>


<div id="main_connect_info">

		

			<p class="boldtext" >Перечень документов для получения квалифицированного сертификата 
ключа проверки электронной подписи для Юридических лиц</p>

<div style='border:2px solid black;padding:5px;'>
	<p style='text-indent:25px;' class='p_indent'><strong>Обратите внимание!</strong> Если в Удостоверяющий центр (далее УЦ) предоставлен комплект документов, не соответствующий списку, то УЦ вправе отказать в получении ЭП. В случае расхождения информации в полях, указанных в Заявлении на создание квалифицированного сертификата ключа проверки электронной подписи, учредительных документах и данных, указанных на сайте nalog.ru,
		УЦ может запросить оригинал или нотариально заверенную копию выписки из ЕГРЮЛ. </p>
	<p style='padding-top:0px;margin-top:0px;text-indent:25px;'><strong><span style='text-indent:25px;'>Подпись руководителя во всех документах должна быть такой же, как в паспорте. </strong></p>
		</div>

		
	<ul>
			<li><p class='title_li'>Заявления, согласие на обработку ПДн, заявки на дополнительные работы, доверенности<span class='more_info'>?</span></p>
                            <p class='content_info'>автоматически формируются при заказе в личном кабинете. Обратите внимание на то, что текст каждого заявления/ согласие на обработку ПДн /заявки /доверенности должен уместиться на одном листе А4, включая печать и  подпись руководителя, сведения, о котором внесены в ЕГРЮЛ, либо лица, действующем по доверенности, с представлением надлежащим образом заверенной доверенности (исключение - перечень дополнительных абонентов).<strong> Согласие на обработку ПДн</strong> должно быть собственноручно заполнено лицом, сведения о котором вносятся в Квалифицированный сертификат. </p></li>

	<li><p class='title_li'>Свидетельство о постановке на учет в налоговом органе (ИНН/КПП)<span class='more_info'>?</span></p>

		<p class='content_info'>– копия, заверенная организацией. <br/>
Обратите внимание на КПП в Свидетельстве, такой же КПП должен быть во всех заявлениях, которые печатаются из личного кабинета.</p></li>
        
        
        
	<li><p class='title_li'>Свидетельство о государственной регистрации (ОГРН)<span class='more_info'>?</span> </p>
            
            
            
	<p class='content_info'>– копия, заверенная организацией.<Br/>
В случае изменения наименования организации, формы собственности дополнительно предоставляется Лист записи ЕГРЮЛ или любой другой документ, отражающий изменение - копия, заверенная организацией</li>
        
        
	<li><p class='title_li'>Копия документа, подтверждающего полномочия руководителя<span class='more_info'>?</span></p>
            
	<p class='content_info'>– копия, заверенная организацией  приказа о назначении на должность руководителя организации или протокола Общего собрания участников (акционеров) 
            общества об избрании директора (решение иного органа управления 
            общества в соответствии с учредительными документами организации) или решения собственника имущества унитарного предприятия о назначении директора.<br/> 

Обратите внимание, не принимаются приказы по форме Т-1, Т-5 и т.п.<br/>
Если сертификат ключа изготавливается <strong>НЕ</strong> на руководителя, то необходимо предоставить заверенную организацией копию приказа на  сотрудника, на которого изготавливается ключ.<br/>
Если полномочия исполнительного органа переданы <strong>Управляющей компании</strong>, то предоставляются копии договора о передаче полномочий исполнительных органов общества 
управляющей компании и документа о назначении на указанную должность, заверенные организацией.
</p>

	</li>
	
	<li><p class='title_li'>Копия паспорта владельца ЭП<span class='more_info'>?</span> </p>
            
<p class='content_info'>2 и 3 страницы паспорта, заверенные организацией. <br/>
В случае, если получать ЭП приезжает лично владелец ЭП, то в УЦ предоставляется оригинал паспорта и копия. <br/>
Если владельцем ЭП является иностранный гражданин – оригинал нотариального перевода паспорта.</p>

	</li>
        
	<li><p class='title_li'>Страховой номер индивидуального лицевого счета (СНИЛС) владельца ЭП<span class='more_info'>?</span> </p>
            
	<p class='content_info'>– копия, заверенная организацией.</p>
	
		<p class='content_info'style='padding-top:5px;'> В <strong>случае утери или сдачи на замену СНИЛС</strong> лица, на чье имя изготавливается Квалифицированный сертификат, необходимо предоставить 
		письмо о подтверждении СНИЛС (<a href='/upload/pics/SNILS.doc'>скачать на сайте</a>).</p>
				<p class='content_info' style='padding-top:5px;'> В <strong>случае отсутствия СНИЛС</strong> у лица, 
                                    на чье имя изготавливается Квалифицированный сертификат, необходимо предоставить  
	письмо об отсутствии СНИЛС (<a href='http://wiki.7405405.ru/images/SNILS_otsutstvie.doc'>скачать на сайте</a>).</p>
	
</li>
<li><p class='title_li'>  Носитель для сертификата (Rutoken/Etoken, флешка, дискета)</p></li>

		
	<li>  <p class='title_li'>Доверенность на получение.<span class='more_info'>?</span> </p>
		<p style='font-size:1.1em;'class='content_info'><strong>Если ЭП получает не владелец сертификата, 
		а его доверенное лицо, то дополнительно предоставляются:</strong></p>

			<p style='padding-left:15px;' class='content_info'>-<strong>Доверенность</strong> на получение сертификата (<a href='/upload/pics/Doverennost_.doc'>скачать</a> бланк доверенности)</p>
			<p style='padding-left:15px;' class='content_info'>-	<strong>Паспорт доверенного лица</strong> - оригинал и дополнительно копия (2 и 3 страницы).</p>

		</li>


		                <p style='text-align:center;font-weight:bold;font-size:1.1em;'>Требования к заверению документов  
(<a  target='_blank' href='/upload/pics/instruction.pdf'>скачать </a>)</p>

	<div id='print_p'>
<a id='print_doc' href='print/print_ul.php' >Печать</a>
</div>

	
	<p class='back_p'> <a href='index.php'>Назад</a></p>
</div>











<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>